/* CSS declarations go here */
@reallyTall:   ~"only screen and (min-height: 716px)";
@tall:   ~"only screen and (min-height: 501px) and (max-height: 715px)";
@medium:    ~"only screen and (min-height: 300px) and (max-height: 500px)";
// @short:    ~"only screen and (min-width: 720px) and (max-width: 959px)";
@GREENHEX: #31C663;
@GREENRGB: rgba(49,198,99,0.5);
@GREENTAG: url('/images/rankBackground.png');
@YELLOWHEX: #F7DD72;
@YELLOWRGB: rgba(247,221,114,0.5);
@YELLOWTAG: url('/images/rankBackgroundYellow.png');
@REDHEX: #D6373A;
@REDRGB: rgba(214,55,58,0.5);
@REDTAG: url('/images/rankBackgroundRed.png');
@HexColor: @YELLOWHEX;
@RGBColor: @YELLOWRGB;
@TagColor: @YELLOWTAG;

html {
	height: 100%;
}

body {
	background: #151515;
	margin: 0;
	padding: 0;
	font-family: 'Lato', sans-serif;
	font-weight: 400;
	transition: all 0.80s ease-in-out;
	-webkit-transition: all 0.80s ease-in-out;
	-moz-transition: all 0.80s ease-in-out;
	-ms-transition: all 0.80s ease-in-out;
	-o-transition: all 0.80s ease-in-out;
	height: 100%;
}

.blackOverlay{
	background-color: rgba(1,1,1,0.6);
	display: block;
	height: 100vh;
	left: 0;
	position: fixed;
	right: 0;
	top:0;
}

.overlayFront{
	z-index: 2;
}

.overlayBack{
	z-index: -1;
}

.appBody{
	background-size: cover;
		display: block;
		filter: blur(5px);
		-webkit-filter: blur(5px);
		height: 200%;
		width: 200%;
		left: -100%;
		position: fixed;
		right: 0;
		z-index: -2;
		top: -100%; 
	transition: background-image 0.30s ease-in-out;
	-webkit-transition: background-image 0.30s ease-in-out;
	-moz-transition: background-image 0.30s ease-in-out;
	-ms-transition: background-image 0.30s ease-in-out;
	-o-transition: background-image 0.30s ease-in-out;
}

.downArrow{
	margin: 2px 0 0 0;
	width: 64px;
	height: 64px;
	opacity: 1;
	position: fixed;
	top: 50px;
	left: 45%;
	// display: none;
	z-index: 1;
}

.container{
	width: 100%;
	display: inline-block;
	float: right;
	margin: 0;
	height: 100%;
	padding-top: 50px;
	-webkit-column-gap: 0;
	-moz-column-gap: 0;
	column-gap: 0;
	-webkit-column-rule-style: none;
	-moz-column-rule-style: none;
	column-rule-style: none;
}

.gridMaxedOut{
	height: 100%;
	-webkit-columns: 100;
	-moz-columns: 100;
	 columns: 100;
	-webkit-column-width: 100vh;
	-moz-column-width: 100vh;
	 /*width: 100vh;*/
	-webkit-column-gap: 0;
	-moz-column-gap: 0;
	 gap: 0;
}

.playerContainer{
	transition: translate3d 0.5s ease-out;
	-webkit-transform: translate3d(0px, 0px, 0px);
	transform: translate3d(0px, 0px, 0px); 
	margin-left: 20px;
	width: 95%;
	height: 90vh;
	display: none;
	position: fixed;
	right: 3%;
	z-index: 3;

	#player{
	  width: 75%;
	  height: 100%;
	  right: 40px;
	  position: absolute;
	}

	.playerSideBar{
		width: 22%;
		height: 100%;
		left: 23%;
		position: absolute;
		color: white;
		padding: 50px 10px 0 10px;
		border-bottom-left-radius: 10px;
		overflow-y: scroll;
		background-color: rgba(0, 0, 0, 0.8);

		::-webkit-scrollbar {
			width: 1px;
		}
		 

		.lm-social-share-btn{
 		  display: inline-block;
		  color: white;
			border-bottom-right-radius: 2px;
			border-bottom-left-radius: 2px;
			transition: background-color 0.30s ease-in-out;
			-webkit-transition: background-color 0.30s ease-in-out;
			-moz-transition: background-color 0.30s ease-in-out;
			-ms-transition: background-color 0.30s ease-in-out;
			-o-transition: background-color 0.30s ease-in-out;
		}

		.lm-social-share-facebook{
		  background-color: #3b5998;
		  float: left;
		  padding: 5px 40px;
		  width: 48%
		}

		.lm-social-share-twitter{
		  background-color: #4099ff;
		  padding: 5px 42px;
		  float: right;
		  width: 48%
		}

		.lm-social-share-facebook:hover{
		  background-color: #304a7f;
		}

		.lm-social-share-twitter:hover{
		  background-color: #3A8AE4;
		}

		.sideTitle{
			font-size: 18px;
			font-weight: 900;
		  	text-align: center;
		}


		.sideDate{
			font-size: 12px;
			color: #888888;
		  	padding: 5px;
		  	width: 100%;
		  	text-align: center;
		}

		.sideRank{
			color: @HexColor;
		  	padding: 5px;
		  	width: 100%;
		  	font-size: 14px;
		  	text-align: center;
		  	
		  	.rankDesc{
		  		margin-bottom: -25px;
		  	}

		  	.number{
		  		font-size: 72px;
		  	}
		}

		.stats {
			width: 100%;
			margin: 0;
  			text-align: center;
			.sideLikes{
				  width: 48%;
				  top: 76px;
				  height: z;
				  font-size: 10px;
				  color: white;
				  float: left;
				  background-color: #304a7f;
				  margin: 0;
			}

			.sideDislikes{
				width: 50%; 
				float: left;
				width: 48%;
				float: right;
				font-size: 10px;
				color: white;
				background-color: #3A8AE4;
			}
			p {
				margin: 0;
				padding-bottom: 2px;
			}
		}

		.sideDescription{
			font-size: 14px;
  			margin-top: 25px;
		  	display: inline-block;
		  	white-space: pre-wrap;
		}
	}

	.togglePlayer{  
		width: 30px;
		height: 30px;
		position: absolute;
		/* float: right; */
		right: 0px;
		top: 50px;
	}

	.minimizePlayer{  
		width: 30px;
		height: 30px;
		position: absolute;
		/* float: right; */
		right: 0;
		bottom: 0;
	}

	.closePlayer{  
		width: 30px;
		height: 30px;
		position: absolute;
		/* float: right; */
		right: 0;
		top: -35px;
		// display: none;
	}

	.expandPlayer{  
		width: 30px;
		height: 30px;
		position: absolute;
		/* float: right; */
		top: -35px;
		// display: none;
		left: 0;
	}
}

.overlay:hover{
	 background-color: @RGBColor; 
}

.single:hover .overlay{
	display: inline-block;
}

.single{
	opacity: 1;
	width: 100%;
	height: 100%;
	overflow-y: inherit;
	display: inline-block;
		background-repeat: no-repeat;
		background: #252525;
		/*border: 1px white solid;*/
	.selected {
		border: 3px @HexColor solid
	}

	.overlay{
		font-size: 10px;
		/*opacity: 0;*/
		width: 100%;
		height: 100%;
		text-align: center;
		background-repeat: no-repeat;
		background-size: 75px;
		background-image: @TagColor;
		display: inline-block;
		transition: background-color 0.25s ease-out;
		-webkit-transition: background-color 0.25s ease-out;
		-moz-transition: background-color 0.25s ease-out;
		-ms-transition: background-color 0.25s ease-out;
		-o-transition: background-color 0.25s ease-out;

		.rank {
			font-size: 30px;
			color: white;
			float: left;
			padding: 10px;

			p {
				margin: -10px -5px 0px;
			}
		}

		.like {
			width: 24px;
			height: 24px;
			float: right;
		    opacity: 0;
			background-image: url('/images/likeNone.png');
			margin: 5px;
			transition: opacity 0.35s ease-out;
			-webkit-transition: opacity 0.35s ease-out;
			-moz-transition: opacity 0.35s ease-out;
			-ms-transition: opacity 0.35s ease-out;
			-o-transition: opacity 0.35s ease-out;
		}

		.heart-red {
			opacity: 1;
			background-image: url('/images/likeSelected.png');
		}

		.descriptionText{
		  position: relative;
		  bottom: -39%;
		  height: 30%;
			overflow: hidden;
			color: white;
			font-size: 12px;
				/*margin: 44% 0px 0 0;*/
			padding: 2px;
			width: 100%;
			background-color: rgba(0,0,0,0.7);
		}
	}
	.overlay:hover .like{
	   opacity: 1;
	} 
}


#headerLike {
	opacity: 1;
	margin-top: 10px;
}

.like {
	width: 24px;
	height: 24px;
	float: right;
    opacity: 0;
	background-image: url('/images/likeNone.png');
	margin: 5px;
	transition: opacity 0.35s ease-out;
	-webkit-transition: opacity 0.35s ease-out;
	-moz-transition: opacity 0.35s ease-out;
	-ms-transition: opacity 0.35s ease-out;
	-o-transition: opacity 0.35s ease-out;
}

.heart-red {
	opacity: 1;
	background-image: url('/images/likeSelected.png');
}

.face1{
	background-color: @HexColor;
}

@media @medium {
	.single{
		overflow-y: hidden;
		height: 48%;
		.overlay {
			.descriptionText {

			}
		}
	}

	.gridMaxedOut{
		-webkit-columns: 50;
		-moz-columns: 50;
		 columns: 50;

		-webkit-column-width:  70vh;
		-moz-column-width:  70vh;
		 column-width:  70vh;
	}
}

@media @tall {
	.single{
		height: 33%;
		.overlay {
			.descriptionText {
				bottom: -41%;
			}
		}
	}

	.gridMaxedOut{
		-webkit-column-width:  50vh;
		-moz-column-width:  50vh;
		 column-width:  50vh;
	}
}

@media @reallyTall {
	.single{
		height: 25%;
	}

	.gridMaxedOut{
		-webkit-columns: 25;
		-moz-columns: 25;
		 columns: 25;
		-webkit-column-width:  34vh;
		-moz-column-width:  34vh;
		 column-width:  34vh;
	}
}


// @media screen and ( max-width: 530px ){
// 	.descriptionText{
// 		font-size: 10px
// 	}

// 	.gridMaxedOut{
// 		-webkit-column-width:  220px;
// 		-moz-column-width:  220px;
// 		 column-width:  220px;
// 	}
// }

// @media screen and ( max-height: 405px ){
// 	.gridMaxedOut{
// 		-webkit-column-width:  70vh;
// 		-moz-column-width:  70vh;
// 		 column-width:  70vh;
// 	}
// }

// @media screen and ( max-height: 300px ){
// 	.gridMaxedOut{
// 		-webkit-column-width:  100vh;
// 		-moz-column-width:  100vh;
// 		 column-width:  100vh;
// 	}
// }

// @media screen and ( min-height: 300px ){
// 		.single{
// 		height: 50%;
// 	}
// }

// @media screen and ( min-height: 405px ){
// 		.single{
// 		height: 33%;
// 	}
// }

// @media screen and ( min-height: 605px ){
// 	.single{
// 		height: 25%;
// 		width: 100%;
// 	}
// }

.navbar .nav,
.navbar .nav > li {
	float:none;
	display:inline-block;
	*display:inline; /* ie7 fix */
	*zoom:1; /* hasLayout ie7 trigger */
	vertical-align: top;
}

.navbar-collapse {
	text-align:center;
}

.navbar-inverse {
	margin-left: 0;
	position: fixed;
	width: 100%;
	height: 50px;
}

.navbar {
	margin: 0;
	z-index: 5;
}



.navbar-inverse .navbar-toggle {
	border-color: rgba(0,0,0,0);
}
.navbar-inverse .navbar-nav > .open > a, .navbar-inverse .navbar-nav > .open > a:hover, .navbar-inverse .navbar-nav > .open > a:focus {
	color: @HexColor;
	background-color: rgba(0,0,0,0);
}
.dropdown-menu {
	background-color: rgb(0,0,0);
	border: 0px;
}
.dropdown-menu > li > a {
	color: @HexColor;
}
.navbar-inverse .navbar-nav > li > a {
	color: @HexColor;
}
.navbar-inverse .navbar-brand {
	color: @HexColor;
	font-size: 24px;
}

.headerTitle{
	height: 100%;
	text-align: center;
}

.nextButton,
.prevButton,
.playButton {
	margin: 2px 0 0 0px;
	width: 48px;
	height: 48px;
	display: none;
}

.nextButton,
.prevButton,
.playButton {
	display: inline-block;
}


::-webkit-scrollbar {
		width: 5px;
		height: 8px;
}
 
/* Track */
::-webkit-scrollbar-track {
		-webkit-border-radius: 15px;
		border-radius: 15px;
		background-color: #252525;
		width: 0px;
}
 
/* Handle */
::-webkit-scrollbar-thumb {
		-webkit-border-radius: 15px;
		border-radius: 15px;
		background: @HexColor; 
}

::-webkit-scrollbar-corner,
::-webkit-scrollbar-button {
			background-color: rgba(0,0,0,0);
} 

::selection {
	background: rgba(229, 94, 45, .8); /* WebKit/Blink Browsers */
}
::-moz-selection {
	background: rgba(229, 94, 45, .8); /* Gecko Browsers */
}
