var red = {
	hex : '#D6373A',
	light: '#C04848',
	dark : '#480048',
	rgb : 'rgba(214,55,58,0.5)',
	tag : "url('/images/rankBackgroundRed.png')"
}
var green = {
	hex : '#31C663',
	light: '#1D976C',
	dark : '#93F9B9',
	rgb : 'rgba(49,198,99,0.5)',
	tag : "url('/images/rankBackground.png')"
}
var blue = {
	hex : '#406EAA',
	light: '#7474BF',
	dark : '#348AC7',
	rgb : 'rgba(64,110,170,0.5)',
	tag : "url('/images/rankBackgroundBlue.png')"
}
var yellow = {
	hex : '#F7DD72',
	light: '#F09819',
	dark : '#EDDE5D',
	rgb : 'rgba(247,221,114,0.5)',
	tag : "url('/images/rankBackgroundYellow.png')"
}

colors = { red, green, blue, yellow };